LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Login" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gold" Margin="10,0,0,0" Width="507" Height="319" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text ="Name" Grid.Row="1" FontWeight="Bold" HorizontalAlignment ="Left" VerticalAlignment="Center"  Margin="44,29,0,31" FontSize="15" />
            <TextBox x:Name="txtName" Grid.Row="1" Margin="126,23,0,35" Width="89" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" TextChanged="txtName_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.371"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock Text ="Password" Grid.Row="1" FontWeight="Bold" HorizontalAlignment ="Left" Margin="44,54,0,9.91" FontSize="15"/>
            <TextBox x:Name="txtPassword" Grid.Row="1" Margin="125,55,0,0" Width="89" HorizontalAlignment="Left" TextChanged="txtPassword_TextChanged"/>
            <Button x:Name="LoginButton" Click ="Login_Click" BorderBrush="Yellow" Content="Log in" Grid.Row="2" Background="Yellow" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment ="Center" Margin="44,51,40,73"  FontSize="17" Grid.RowSpan="2" Width="170" />
            <Button x:Name="button" Content="x" Click="CloseButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gold" BorderBrush="Cyan" Foreground="Black" FontWeight="Bold" Width="22" Height="19" Grid.Column="1" Margin="231,0,0,0"/>


        </Grid>
    </Grid>
</Window>
